# ims_project

IMSAdminViewfull/: build-common.xml  build.properties  build.xml~  log
IMSAdminViewfull/course/: build.xml
IMSAdminViewfull/course/src/java/.svn/: all-wcprops  entries  prop-base  props  text-base
IMSAdminViewfull/course/src/java/.svn/tmp/: prop-base  props
IMSAdminViewfull/course/web/.svn/: all-wcprops  entries
IMSAdminViewfull/course/web/jsp/course/: addCourseYear.jsp  addDiscipline.jsp  addSection.jsp  addSubject.jsp  deleteConfirmCourseYear.jsp  deleteConfirmDiscipline.jsp  deleteConfirmSection.jsp  deleteConfirmSubject.jsp  findCourseYear.jsp  findDiscipline.jsp  findSection.jsp  findSubject.jsp  footer.jsp  header.jsp  init.jsp  showCourseYear.jsp  showDiscipline.jsp  showSection.jsp  showSubject.jsp  updateCourseYear.jsp  updateDiscipline.jsp  updateSection.jsp  updateSubject.jsp  welcome.jsp
IMSAdminViewfull/curriculum/: build.xml
IMSAdminViewfull/curriculum/.svn/: all-wcprops  entries
IMSAdminViewfull/curriculum/src/.svn/: all-wcprops  entries
IMSAdminViewfull/curriculum/src/java/: Assignment.java  Attendance.java  CompanyContact.java  CompanyMaster.java  CourseFeeReminder.java  ExamLeave.java  ExamVigilance.java  Examination.java  FeeExemption.java  FeeMiscPayment.java  FeePayment.java  FeeRefund.java  Lecture.java  LectureMaster.java  PlacementType.java  PromotedResult.java  Result.java  StudentPlacement.java  TierType.java
IMSAdminViewfull/curriculum/web/.svn/: all-wcprops  entries
IMSAdminViewfull/hostel/: build.xml
IMSAdminViewfull/hostel/.svn/: all-wcprops  entries
IMSAdminViewfull/hostel/src/.svn/: all-wcprops  entries
IMSAdminViewfull/ims/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/: build.xml
IMSAdminViewfull/institute/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/.svn/text-base/: build.xml.svn-base
IMSAdminViewfull/institute/src/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/src/java/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/src/java/com/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/src/java/com/adept/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/web/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/web/jsp/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/web/jsp/.svn/text-base/: welcome.jsp.svn-base
IMSAdminViewfull/institute/web/jsp/institute/: addInstitute.jsp  deleteConfirmDepartment.jsp  footer.jsp  updateDepartment.jsp  updateInstitute.jsp
IMSAdminViewfull/institute/web/jsp/institute/.svn/: all-wcprops  entries
IMSAdminViewfull/institute/web/jsp/institute/.svn/text-base/: addTrust.jsp.netbeans-base  deleteConfirmTrust.jsp.netbeans-base  findTrust.jsp.svn-base  footer.jsp.svn-base  header.jsp.svn-base  showTrust.jsp.svn-base  updateTrust.jsp.netbeans-base  welcome.jsp.svn-base
IMSAdminViewfull/nbproject/: project.xml
IMSAdminViewfull/nbproject/private/: private.properties
IMSAdminViewfull/src/java/: HelloWorld.java
IMSAdminViewfull/staff/: build.xml
IMSAdminViewfull/student/: build.xml  log
IMSAdminViewfull/studentlife/: build.xml  log.txt
IMSAdminViewfull/studentlife/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/src/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/src/java/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/src/java/com/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/src/java/com/adept/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/web/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/web/jsp/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/web/jsp/studentlife/: findGroupMaster.jsp  findMate.jsp  findRoleService.jsp  footer.jsp  header.jsp  init.jsp  showMate.jsp  showPersonRole.jsp  showRole.jsp  updateGroupMaster.jsp  welcome.jsp
IMSAdminViewfull/studentlife/web/jsp/studentlife/.svn/: all-wcprops  entries
IMSAdminViewfull/studentlife/web/jsp/studentlife/.svn/text-base/: addGroupMaster.jsp.svn-base  addGroupService.jsp.svn-base  addPersonRole.jsp.svn-base  addRole.jsp.svn-base  addRoleService.jsp.svn-base  addService.jsp.svn-base  deleteConfirmGroupMaster.jsp.svn-base  deleteConfirmGroupService.jsp.svn-base  deleteConfirmPersonRole.jsp.svn-base  deleteConfirmRole.jsp.svn-base  deleteConfirmRoleService.jsp.svn-base  deleteConfirmService.jsp.svn-base  findGroupMaster.jsp.svn-base  findGroupService.jsp.svn-base  findPersonRole.jsp.svn-base  findRole.jsp.svn-base  findRoleService.jsp.svn-base  findService.jsp.svn-base  footer.jsp.svn-base  showGroupMaster.jsp.svn-base  showGroupService.jsp.svn-base  showPersonRole.jsp.svn-base  showRole.jsp.svn-base  showRoleService.jsp.svn-base  showService.jsp.svn-base  updateGroupMaster.jsp.svn-base  updateGroupService.jsp.svn-base  updatePersonRole.jsp.svn-base  updateRole.jsp.svn-base  updateRoleService.jsp.svn-base  updateService.jsp.svn-base  welcome.jsp.svn-base
IMSAdminViewfull/web/WEB-INF/: web.xml
imsinstitute/: .project
imsinstitute/WebContent/WEB-INF/: build.xml  web.xml
imsinstitute/WebContent/jsp/institute/: addDepartment.jsp  addInstitute.jsp  addInstituteMaster.jsp  addTrust.jsp  findTrust.jsp  header.jsp  init.jsp  showInstitute.jsp  showInstituteMaster.jsp  showTrust.jsp  updateDepartment.jsp  updateTrust.jsp  welcome.jsp
imsinstitute/src/com/adept/ims/institute/service/: InstituteMasterService.java
imsinstitute/src/com/adept/ims/institute/validator/: DepartmentValidator.java  InstituteBuildingValidator.java  InstituteMasterValidator.java  InstituteValidator.java
imsinstitute/src/com/adept/ims/institute/web/: AddTrustForm.java  DeleteConfirmInstituteMasterForm.java  Demo1.java  FindDepartmentForm.java  (+5 more)
institute/: .classpath  .project  build-common.xml  message.properties
institute/nbprooject/: build-impl.xml  genfiles.properties  project.properties
institute/web/jsp/institute/: deleteConfirmInstitute.jsp  deleteConfirmTrust.jsp  updateInstituteMaster.jsp
javamail/: .classpath
javamail/src/com/jspider/jsp/javamail/: MyGmailAuthenticator.java  SendMail.java
(+498 files in other folders)
